ui2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3">

            <Label Content="Arquivos Disponíveis"/>
            
            <ListView x:Name="ListaTraducoes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0"
                    Grid.RowSpan="2">
            <Button Content="Abrir Novo Arquivo Em Vídeo"
                    x:Name="BotaoTraduxzirVideo"
                     Click="BotaoTraduxzirVideo_Click"
                    VerticalAlignment="Stretch"
                    Height="60">
            </Button>
            <Button Content="Abrir Novo Arquivo Em Áudio"
                    x:Name="BotaoTraduzirAudio"
                     Click="BotaoTraduzirAudio_Click"
                    VerticalAlignment="Stretch"
                    Height="60">
            </Button>
            <Button Content="Resgatar Traduçao"
                     x:Name="BotaoResgatarTraducao"
                    Click="BotaoResgatarTraducao_Click"
                    VerticalAlignment="Stretch"
                    Height="60"
                    >
            </Button>

           
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="3">


            <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="10">
                LOG:
            </TextBlock>
            <TextBox x:Name="LOG" 
                    Background="Beige" 
                     Margin="20" 
                     VerticalAlignment="Stretch"
                     Height="63"
                     TextWrapping="WrapWithOverflow">

            </TextBox>

            
            <ProgressBar x:Name="EProgressBar"
                         Height="50"/>
            
        </StackPanel>


    </Grid>
        
    
    
</Window>
